﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", ConfigurationName="Skjalaveita")]
public interface SkjalaveitaWEB
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://www.island.is/wsdl/postholf/skjalaveitur/saekjaskjal", ReplyAction="*")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    SaekjaSkjalResponse SaekjaSkjal(SaekjaSkjalRequest request);
    
    // CODEGEN: Generating message contract since the operation has multiple return values.
    [System.ServiceModel.OperationContractAttribute(Action="http://www.island.is/wsdl/postholf/skjalaveitur/saekjaskjal", ReplyAction="*")]
    System.Threading.Tasks.Task<SaekjaSkjalResponse> SaekjaSkjalAsync(SaekjaSkjalRequest request);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class SaekjaSkjalResponseSkjal
{
    
    private string formSkjalsField;
    
    private byte[] innihaldField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string FormSkjals
    {
        get
        {
            return this.formSkjalsField;
        }
        set
        {
            this.formSkjalsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=1)]
    public byte[] Innihald
    {
        get
        {
            return this.innihaldField;
        }
        set
        {
            this.innihaldField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", IncludeInSchema=false)]
public enum ItemChoiceType
{
    
    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute(":HtmlContent")]
    HtmlContent,
    
    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute(":Skjal")]
    Skjal,
    
    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute(":Url")]
    Url,
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="SaekjaSkjal", WrapperNamespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", IsWrapped=true)]
public partial class SaekjaSkjalRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Kennitala;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", Order=1)]
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SkjalId;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", Order=2)]
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string StyrkurAudkenningar;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", Order=3)]
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string LysingAudkenningar;
    
    public SaekjaSkjalRequest()
    {
    }
    
    public SaekjaSkjalRequest(string Kennitala, string SkjalId, string StyrkurAudkenningar, string LysingAudkenningar)
    {
        this.Kennitala = Kennitala;
        this.SkjalId = SkjalId;
        this.StyrkurAudkenningar = StyrkurAudkenningar;
        this.LysingAudkenningar = LysingAudkenningar;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="SaekjaSkjalResponse", WrapperNamespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", IsWrapped=true)]
public partial class SaekjaSkjalResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("HtmlContent", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("Skjal", typeof(SaekjaSkjalResponseSkjal), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("Url", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
    public object Item;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.island.is/wsdl/postholf/v1.0/skjalaveitur", Order=1)]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemChoiceType ItemElementName;
    
    public SaekjaSkjalResponse()
    {
    }
    
    public SaekjaSkjalResponse(object Item, ItemChoiceType ItemElementName)
    {
        this.Item = Item;
        this.ItemElementName = ItemElementName;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface SkjalaveitaChannel : SkjalaveitaWEB, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SkjalaveitaClient : System.ServiceModel.ClientBase<SkjalaveitaWEB>, SkjalaveitaWEB
{
    
    public SkjalaveitaClient()
    {
    }
    
    public SkjalaveitaClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public SkjalaveitaClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SkjalaveitaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SkjalaveitaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    SaekjaSkjalResponse SkjalaveitaWEB.SaekjaSkjal(SaekjaSkjalRequest request)
    {
        return base.Channel.SaekjaSkjal(request);
    }
    
    public object SaekjaSkjal(string Kennitala, string SkjalId, string StyrkurAudkenningar, string LysingAudkenningar, out ItemChoiceType ItemElementName)
    {
        SaekjaSkjalRequest inValue = new SaekjaSkjalRequest();
        inValue.Kennitala = Kennitala;
        inValue.SkjalId = SkjalId;
        inValue.StyrkurAudkenningar = StyrkurAudkenningar;
        inValue.LysingAudkenningar = LysingAudkenningar;
        SaekjaSkjalResponse retVal = ((SkjalaveitaWEB)(this)).SaekjaSkjal(inValue);
        ItemElementName = retVal.ItemElementName;
        return retVal.Item;
    }
    
    public System.Threading.Tasks.Task<SaekjaSkjalResponse> SaekjaSkjalAsync(SaekjaSkjalRequest request)
    {
        return base.Channel.SaekjaSkjalAsync(request);
    }
}
